{
  "name": "@sportsbook/market-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "start:dev": "tsx watch src/index.ts",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@sportsbook/shared-types": "workspace:*",
    "@sportsbook/logger": "workspace:*",
    "@sportsbook/db-client": "workspace:*",
    "@sportsbook/redis-client": "workspace:*",
    "@sportsbook/auth-middleware": "workspace:*",
    "@sportsbook/kafka-client": "workspace:*",
    "fastify": "^4.26.0",
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.12.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^20.0.0",
    "prisma": "^5.12.0",
    "tsx": "^4.7.2"
  }
}